
PGADMIN_DEFAULT_EMAIL=admin@email.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_LISTEN_PORT=5050
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=db
DB_PORT=5432
DB_HOST=db
CONSUMER_PORT=80
API_PORT=5000
API_HOST=api
API_ENDPOINT=/api/pickrandom
